<!DOCTYPE html>
<html lang="en">
<head>
<title>Shoppers &mdash; Colorlib e-Commerce Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
<link rel="stylesheet" href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_magnific-popup.css+css,,_jquery-ui.css+css,,_owl.carousel.min.css+css,,_owl.theme.default.min.css+css,,_aos.css+css,,_style.css,Mcc.wcMhNUZdj3.css.pagespeed.cf.4Iv9osUs_k.css" />
<script nonce="235eba12-c659-4249-bd41-d152c88152f2">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zaraz={deferred:[]},a.zaraz.q=[],a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];for(n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.x=Math.random(),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.zarazData.q=[];a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin",z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="site-wrap">
<header class="site-navbar" role="banner">
<div class="site-navbar-top">
<div class="container">
<div class="row align-items-center">
<div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
<form action="" class="site-block-top-search">
<span class="icon icon-search2"></span>
<input type="text" class="form-control border-0" placeholder="Search">
</form>
</div>
<div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
<div class="site-logo">
<a href="index.html" class="js-logo-clone">Shoppers</a>
</div>
</div>
<div class="col-6 col-md-4 order-3 order-md-3 text-right">
<div class="site-top-icons">
<ul>
<li><a href="#"><span class="icon icon-person"></span></a></li>
<li><a href="#"><span class="icon icon-heart-o"></span></a></li>
<li>
<a href="cart.html" class="site-cart">
<span class="icon icon-shopping_cart"></span>
<span class="count">2</span>
</a>
</li>
<li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<nav class="site-navigation text-right text-md-center" role="navigation">
<div class="container">
<ul class="site-menu js-clone-nav d-none d-md-block">
<li class="has-children">
<a href="index.html">Home</a>
<ul class="dropdown">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
<li class="has-children">
<a href="#">Sub Menu</a>
<ul class="dropdown">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="about.html">About</a>
<ul class="dropdown">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
</ul>
</li>
<li><a href="shop.html">Shop</a></li>
<li><a href="#">Catalogue</a></li>
<li><a href="#">New Arrivals</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
</header>
<div class="bg-light py-3">
<div class="container">
<div class="row">
<div class="col-md-12 mb-0"><a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> <a href="cart.html">Cart</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Checkout</strong></div>
</div>
</div>
</div>
<div class="site-section">
<div class="container">
<div class="row mb-5">
<div class="col-md-12">
<div class="border p-4 rounded" role="alert">
Returning customer? <a href="#">Click here</a> to login
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 mb-5 mb-md-0">
<h2 class="h3 mb-3 text-black">Billing Details</h2>
<div class="p-3 p-lg-5 border">
<div class="form-group">
<label for="c_country" class="text-black">Country <span class="text-danger">*</span></label>
<select id="c_country" class="form-control">
<option value="1">Select a country</option>
<option value="2">bangladesh</option>
<option value="3">Algeria</option>
<option value="4">Afghanistan</option>
<option value="5">Ghana</option>
<option value="6">Albania</option>
<option value="7">Bahrain</option>
<option value="8">Colombia</option>
<option value="9">Dominican Republic</option>
</select>
</div>
<div class="form-group row">
<div class="col-md-6">
<label for="c_fname" class="text-black">First Name <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_fname" name="c_fname">
</div>
<div class="col-md-6">
<label for="c_lname" class="text-black">Last Name <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_lname" name="c_lname">
</div>
</div>
<div class="form-group row">
<div class="col-md-12">
<label for="c_companyname" class="text-black">Company Name </label>
<input type="text" class="form-control" id="c_companyname" name="c_companyname">
</div>
</div>
<div class="form-group row">
<div class="col-md-12">
<label for="c_address" class="text-black">Address <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_address" name="c_address" placeholder="Street address">
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Apartment, suite, unit etc. (optional)">
</div>
<div class="form-group row">
<div class="col-md-6">
<label for="c_state_country" class="text-black">State / Country <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_state_country" name="c_state_country">
</div>
<div class="col-md-6">
<label for="c_postal_zip" class="text-black">Posta / Zip <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_postal_zip" name="c_postal_zip">
</div>
</div>
<div class="form-group row mb-5">
<div class="col-md-6">
<label for="c_email_address" class="text-black">Email Address <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_email_address" name="c_email_address">
</div>
<div class="col-md-6">
<label for="c_phone" class="text-black">Phone <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_phone" name="c_phone" placeholder="Phone Number">
</div>
</div>
<div class="form-group">
<label for="c_create_account" class="text-black" data-toggle="collapse" href="#create_an_account" role="button" aria-expanded="false" aria-controls="create_an_account"><input type="checkbox" value="1" id="c_create_account"> Create an account?</label>
<div class="collapse" id="create_an_account">
<div class="py-2">
<p class="mb-3">Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
<div class="form-group">
<label for="c_account_password" class="text-black">Account Password</label>
<input type="email" class="form-control" id="c_account_password" name="c_account_password" placeholder="">
</div>
</div>
</div>
</div>
<div class="form-group">
<label for="c_ship_different_address" class="text-black" data-toggle="collapse" href="#ship_different_address" role="button" aria-expanded="false" aria-controls="ship_different_address"><input type="checkbox" value="1" id="c_ship_different_address"> Ship To A Different Address?</label>
<div class="collapse" id="ship_different_address">
<div class="py-2">
<div class="form-group">
<label for="c_diff_country" class="text-black">Country <span class="text-danger">*</span></label>
<select id="c_diff_country" class="form-control">
<option value="1">Select a country</option>
<option value="2">bangladesh</option>
<option value="3">Algeria</option>
<option value="4">Afghanistan</option>
<option value="5">Ghana</option>
<option value="6">Albania</option>
<option value="7">Bahrain</option>
<option value="8">Colombia</option>
<option value="9">Dominican Republic</option>
</select>
</div>
<div class="form-group row">
<div class="col-md-6">
<label for="c_diff_fname" class="text-black">First Name <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_diff_fname" name="c_diff_fname">
</div>
<div class="col-md-6">
<label for="c_diff_lname" class="text-black">Last Name <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_diff_lname" name="c_diff_lname">
</div>
</div>
<div class="form-group row">
<div class="col-md-12">
<label for="c_diff_companyname" class="text-black">Company Name </label>
<input type="text" class="form-control" id="c_diff_companyname" name="c_diff_companyname">
</div>
</div>
<div class="form-group row">
<div class="col-md-12">
<label for="c_diff_address" class="text-black">Address <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_diff_address" name="c_diff_address" placeholder="Street address">
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Apartment, suite, unit etc. (optional)">
</div>
<div class="form-group row">
<div class="col-md-6">
<label for="c_diff_state_country" class="text-black">State / Country <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_diff_state_country" name="c_diff_state_country">
</div>
<div class="col-md-6">
<label for="c_diff_postal_zip" class="text-black">Posta / Zip <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_diff_postal_zip" name="c_diff_postal_zip">
</div>
</div>
<div class="form-group row mb-5">
<div class="col-md-6">
<label for="c_diff_email_address" class="text-black">Email Address <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_diff_email_address" name="c_diff_email_address">
</div>
<div class="col-md-6">
<label for="c_diff_phone" class="text-black">Phone <span class="text-danger">*</span></label>
<input type="text" class="form-control" id="c_diff_phone" name="c_diff_phone" placeholder="Phone Number">
</div>
</div>
</div>
</div>
</div>
<div class="form-group">
<label for="c_order_notes" class="text-black">Order Notes</label>
<textarea name="c_order_notes" id="c_order_notes" cols="30" rows="5" class="form-control" placeholder="Write your notes here..."></textarea>
</div>
</div>
</div>
<div class="col-md-6">
<div class="row mb-5">
<div class="col-md-12">
<h2 class="h3 mb-3 text-black">Coupon Code</h2>
<div class="p-3 p-lg-5 border">
<label for="c_code" class="text-black mb-3">Enter your coupon code if you have one</label>
<div class="input-group w-75">
<input type="text" class="form-control" id="c_code" placeholder="Coupon Code" aria-label="Coupon Code" aria-describedby="button-addon2">
<div class="input-group-append">
<button class="btn btn-primary btn-sm" type="button" id="button-addon2">Apply</button>
</div>
</div>
</div>
</div>
</div>
<div class="row mb-5">
<div class="col-md-12">
<h2 class="h3 mb-3 text-black">Your Order</h2>
<div class="p-3 p-lg-5 border">
<table class="table site-block-order-table mb-5">
<thead>
<th>Product</th>
<th>Total</th>
</thead>
<tbody>
<tr>
<td>Top Up T-Shirt <strong class="mx-2">x</strong> 1</td>
<td>$250.00</td>
</tr>
<tr>
<td>Polo Shirt <strong class="mx-2">x</strong> 1</td>
<td>$100.00</td>
</tr>
<tr>
<td class="text-black font-weight-bold"><strong>Cart Subtotal</strong></td>
<td class="text-black">$350.00</td>
</tr>
<tr>
<td class="text-black font-weight-bold"><strong>Order Total</strong></td>
<td class="text-black font-weight-bold"><strong>$350.00</strong></td>
</tr>
</tbody>
</table>
<div class="border p-3 mb-3">
<h3 class="h6 mb-0"><a class="d-block" data-toggle="collapse" href="#collapsebank" role="button" aria-expanded="false" aria-controls="collapsebank">Direct Bank Transfer</a></h3>
<div class="collapse" id="collapsebank">
<div class="py-2">
<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
</div>
</div>
</div>
<div class="border p-3 mb-3">
<h3 class="h6 mb-0"><a class="d-block" data-toggle="collapse" href="#collapsecheque" role="button" aria-expanded="false" aria-controls="collapsecheque">Cheque Payment</a></h3>
<div class="collapse" id="collapsecheque">
<div class="py-2">
<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
</div>
</div>
</div>
<div class="border p-3 mb-5">
<h3 class="h6 mb-0"><a class="d-block" data-toggle="collapse" href="#collapsepaypal" role="button" aria-expanded="false" aria-controls="collapsepaypal">Paypal</a></h3>
<div class="collapse" id="collapsepaypal">
<div class="py-2">
<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
</div>
</div>
</div>
<div class="form-group">
<button class="btn btn-primary btn-lg py-3 btn-block" onclick="window.location='thankyou.html'">Place Order</button>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
<footer class="site-footer border-top">
<div class="container">
<div class="row">
<div class="col-lg-6 mb-5 mb-lg-0">
<div class="row">
<div class="col-md-12">
<h3 class="footer-heading mb-4">Navigations</h3>
</div>
<div class="col-md-6 col-lg-4">
<ul class="list-unstyled">
<li><a href="#">Sell online</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Shopping cart</a></li>
<li><a href="#">Store builder</a></li>
</ul>
</div>
<div class="col-md-6 col-lg-4">
<ul class="list-unstyled">
<li><a href="#">Mobile commerce</a></li>
<li><a href="#">Dropshipping</a></li>
<li><a href="#">Website development</a></li>
</ul>
</div>
<div class="col-md-6 col-lg-4">
<ul class="list-unstyled">
<li><a href="#">Point of sale</a></li>
<li><a href="#">Hardware</a></li>
<li><a href="#">Software</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
<h3 class="footer-heading mb-4">Promo</h3>
<a href="#" class="block-6">
<img src="images/xhero_1.jpg.pagespeed.ic.3IlvFk2d3I.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
<h3 class="font-weight-light  mb-0">Finding Your Perfect Shoes</h3>
<p>Promo from nuary 15 &mdash; 25, 2019</p>
</a>
</div>
<div class="col-md-6 col-lg-3">
<div class="block-5 mb-5">
<h3 class="footer-heading mb-4">Contact Info</h3>
<ul class="list-unstyled">
<li class="address">203 Fake St. Mountain View, San Francisco, California, USA</li>
<li class="phone"><a href="tel://23923929210">+2 392 3929 210</a></li>
<li class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5f3a323e36333e3b3b2d3a2c2c1f3b30323e3631713c3032">[email&#160;protected]</a></li>
</ul>
</div>
<div class="block-7">
<form action="#" method="post">
<label for="email_subscribe" class="footer-heading">Subscribe</label>
<div class="form-group">
<input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
<input type="submit" class="btn btn-sm btn-primary" value="Send">
</div>
</form>
</div>
</div>
</div>
<div class="row pt-5 mt-5 text-center">
<div class="col-md-12">
<p>

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>

</p>
</div>
</div>
</div>
</footer>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js+popper.min.js.pagespeed.jc.wCOQF-sYqe.js"></script><script>eval(mod_pagespeed_sHE7AAz7N7);</script>
<script>eval(mod_pagespeed_uuY4o1g_Jj);</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js+jquery.magnific-popup.min.js+aos.js+main.js.pagespeed.jc.XC9hmUTyoV.js"></script><script>eval(mod_pagespeed_kniwPP9i1Y);</script>
<script>eval(mod_pagespeed_QnDzTpeb4i);</script>
<script>eval(mod_pagespeed_qM2qpyS09V);</script>
<script>eval(mod_pagespeed_nGytBXrOXJ);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"70fc1334393b3592","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>